# Database Configs
# Remote MYSQL
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/YWfwSqh1JY
#spring.datasource.username=YWfwSqh1JY
#spring.datasource.password=5BKkP8MpEH
# db4free
#spring.datasource.url=jdbc:mysql://db4free.net:3306/mps_server
#spring.datasource.username=mps_admin
#spring.datasource.password=MPSpassword
# Amazon RDS
#spring.datasource.url=jdbc:mysql://mymask-database.ca72iifapqr9.us-east-1.rds.amazonaws.com:3306/mymask
#spring.datasource.username=admin
#spring.datasource.password=5BKkP8MpEH
# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/bancofv
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
# Use "create-drop" for first run
# update for subsequent
# alongside the command run in main class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# HikariCP
# spring.datasource.hikari.minimumIdle=5
# spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringHikariPool
spring.datasource.hikari.maxLifeTime=2000000
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.leak-detection-threshold=10000
#logging.level.com.zaxxer.hikari=trace

# Server
server.error.include-message=always